{
    "version": 4,
    "configurePresets": [
        {
            "name": "default",
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}